APP_NAME=Actalia
APP_ENV=production
APP_KEY=base64:JrP5zVgGBZxEIb+IiS53ql/yy5Cm8FqsbmOCd/DsOhY=
APP_DEBUG=false
APP_URL=https://actalia.com.ar/app

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=c2791654_actalia
DB_USERNAME=c2791654_actalia
DB_PASSWORD=pVa85RIsa31peka5

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fgarciaramirez86@gmail.com
MAIL_PASSWORD=znbpczawogkvtfau
MAIL_FROM_ADDRESS=fgarciaramirez86@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=fgarciaramirez86@gmail.com